{
  "name": "share-button",
  "description": "fast, beautiful, and painless social shares",
  "version": "1.0.3",
  "homepage": "http://sharebutton.co",
  "bugs": {
    "url": "https://github.com/carrot/share-button/issues"
  },
  "author": "Jeff Escalante <hello@jenius.me>",
  "contributors": [
    {
      "name": "Tom Milewski",
      "email": "tmilewski@gmail.com"
    },
    {
      "name": "Henry Snopek",
      "email": "hhsnopek@gmail.com"
    },
    {
      "name": "Patrick Bacon-Blaber",
      "email": "pablaber225@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/share-button"
  },
  "license": "MIT",
  "dependencies": {
    "pioneer": "^0.11.6"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.0",
    "axis": "^0.5.0",
    "babelify": "^6.3.0",
    "core-js": "^1.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-accord": "^0.2.0",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.0",
    "gulp-uglify": "^1.4.1",
    "minifier": "^0.7.1",
    "postcss-svg": "^1.0.1",
    "poststylus": "^0.2.1",
    "stylus": "^0.52.4"
  },
  "scripts": {
    "test": "pioneer"
  },
  "keywords": [
    "share",
    "social"
  ],
  "engines": {}
}
